<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dearly beloved,</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
  <div class="container-fluid mt-4">
    <div class="row">
      <div class="col">
        <div id="audio-div">
          <canvas id="audio-canvas"></canvas>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-3 mt-4">
  	     <h1 class="deco-font">Dearly beloved,</h1>
         <p>This is the recording screen. When you are singing remember to sing loudly, this will produce the best recording.</p>
      </div>
      <div class="col-6 mt-4">
         <div id="controls">
		       <button id="recordButton" class="btn btn-lg btn-block">
             <div class="spinner-grow spinner-rec" style="width: 1.5rem; height: 1.5rem; display: none;" role="status">
               <span class="sr-only">Loading...</span>
             </div>
              Record
              <div class="spinner-grow spinner-rec" style="width: 1.5rem; height: 1.5rem; display: none;" role="status">
                <span class="sr-only">Loading...</span>
              </div>
           </button>
		       <!-- <button id="stopButton" class="btn btn-secondary btn-lg btn-block" disabled>Stop</button> -->
	        </div>
          <div id="recording-list">
          <h3 class="deco-font-sm">Are you happy with your recording ? Listen below :</h3>
          <ol id="recordingsList"></ol>
          </div>
        </div>
        <div class="col3 mt-4">
          <div id="countIn"></div>
          <div id="countdown"></div>
        </div>
      </div>
    </div>

    <a href="#" class="btn btn-outline-primary instruction-button" id="start-intro">Click here to see the instructions again.</a>

    <div class="modal fade" id="intro-modal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="first-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title deco-font-md" id="exampleModalCenterTitle">Dearly beloved,</h5>
          </div>
          <div class="modal-body">
            <p>Welcome to the recording booth.</p>
            <p>Are you happy to have your voice recorded ?</p>
          </div>
          <div class="modal-body">
            <a class="" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">What does that mean&nbsp;?</a>
            <div class="collapse" id="collapseExample">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
              </div>
            </div>
          </div>
          <div class="modal-footer">
          <button type="button" id="to-second-modal" class="btn btn-primary" data-toggle="modal-two" data-target="#second-modal">yes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal modal-two fade" id="second-modal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="second-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title deco-font-md" id="exampleModalCenterTitle">This is how it works</h5>
          </div>
          <div class="modal-body">
            <p>You can contribute <i>one</i> line to The Collective Love song. You will have 9s to sing your line.</p>
            <p>You can have a few chances, so no worries about getting it right on the first try.</p>
            <p>When you are ready, put the headphones on ...</p>
          </div>
          <div class="modal-footer">
            <button type="button" id="to-third-modal" class="btn btn-primary">OK, next step</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal modal-two fade" id="third-modal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="second-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title deco-font-md" id="exampleModalCenterTitle">The backing track</h5>
          </div>
          <div class="modal-body">
            <p>This is the backing track</p>
            <audio autoplay controls="" src="Carlow_Example_Pauper_Drums.wav"></audio>
            <!-- <audio autoplay loop controls="" src="Carlow_Example_Pauper_Bass&Drums.wav"></audio>
            <audio autoplay loop controls="" src="Carlow_Example_Pauper_Everything.wav"></audio> -->
            <br>
            <p>Listen to this as many times as you like, <b>have a practice,</b> then click below to record your line.</p>
          </div>
          <div class="modal-footer">
            <button type="button" id="finish-instructions" class="btn btn-primary">Ready to record</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal modal-two fade" id="final-modal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="second-modal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title deco-font-md" id="exampleModalCenterTitle">Thanks !</h5>
          </div>
          <div class="modal-body">
            <p>Your recording has been saved, and it will be added to The Collective Love song in approximately 15 minutes. </p>
            <p>Head over to the listening area outside of the booth to hear the song.</p>
            <p>Click the button below to reset the recorder for the next singer, and thanks again for taking part !</p>
          </div>
          <div class="modal-footer">
            <button type="button" id="reset-recorder" class="btn btn-primary">Finish and reset recorder</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/WebAudioRecorder.min.js"></script>
  <script type="text/javascript" src="js/download.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript" src="js/visualiser.js"></script>
  <!-- <script type="text/javascript" src="js/metronome.js"></script> -->

  <script type="text/javascript">
    $(window).on('load',function(){
      $('#intro-modal').modal('show');
    });
    $('#to-second-modal').click(function(){
      $('#intro-modal').modal('hide');
      $('#second-modal').modal('show');
    });
    $('#to-third-modal').click(function(){
      $('#second-modal').modal('hide');
      $('#third-modal').modal('show');
    });
    $('#finish-instructions').click(function(){
      $('#third-modal').modal('hide');
    })
    $('#start-intro').click(function(){
      $('#intro-modal').modal('show');
    })
    $('#reset-recorder').click(function(){
      $('#final-modal').modal('hide');
      $('#intro-modal').modal('show');
    })

</script>

  </body>
</html>
